#######################################
# Syntax Coloring Map 
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

fram	KEYWORD1
I2C_FRAM	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
readByte	KEYWORD2
writeByte	KEYWORD2
writeBlock	KEYWORD2
writeFloat	KEYWORD2
writeUInt16	KEYWORD2
writeUInt32	KEYWORD2
readFloat	KEYWORD2
readUInt16	KEYWORD2
readUInt32	KEYWORD2
recover	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
