name=I2C FRAM MB85RC256V Module
version=2017.1.9
author= 
maintainer=
sentence=Library for interfacing with Fujitsu Semiconductor MB85RC256V 256Kb FRAM modules.
paragraph=
category=Data Storage
url=
architectures=*
includes=Wire.h, I2C_FRAM.h
