#######################################
# Syntax Coloring Map 
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

samd21_Sleep	KEYWORD1
samd21_Sleep_function	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
addExternalInterrupt	KEYWORD2
standby	KEYWORD2
interruptDisable	KEYWORD2
interruptEnable	KEYWORD2
pauseWakeupEvent	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
