name=SAMD21 Sleep function Module
version=2017.1.16
author= 
maintainer=
sentence=Library for simplifying controlling sleep modes on SAMD21 processors.
paragraph=
category=Other
url=
architectures=*
includes=Arduino.h
