name=Adafruit SHARP Memory Display
version=1.0.3
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=This is an Arduino library for the Adafruit Monochrome SHARP Memory Displays and operates on the second hardware SPI unit (SPI1)
paragraph=This is an Arduino library for the Adafruit Monochrome SHARP Memory Displays
category=Display
url=https://github.com/adafruit/Adafruit_SHARP_Memory_Display
architectures=*
